{
  "name": "totp-auth",
  "version": "1.0.4",
  "description": "Easy-to-use timebased one time password(TOTP) generator, competible with Google Authenticator.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "prepublishOnly": "npm test",
    "prepare": "npm run build",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "google authenticator",
    "totp",
    "onetime password"
  ],
  "author": "Kelvin Ng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoishing/totp-auth/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.0.2",
    "@types/node": "^18.7.18",
    "jest": "^29.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.1",
    "ts-polyfill": "^3.8.2",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "jssha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoishing/totp-auth.git"
  },
  "homepage": "https://github.com/hoishing/totp-auth#readme"
}
